<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/extends.css">
    <link rel="stylesheet" href="css/componentes/header.css">
    <link rel="stylesheet" href="css/componentes/navbar.css">
    <link rel="stylesheet" href="css/componentes/about.css">
    <link rel="stylesheet" href="css/componentes/skills.css">
    <link rel="stylesheet" href="css/componentes/projetos.css">
    <link rel="stylesheet" href="css/componentes/formulario.css">
    <link rel="stylesheet" href="css/componentes/footer.css">
    <link rel="stylesheet" href="css/componentes/informacao.css">


    <!--meu titulo-->
    <title>Meu portifólio</title>
</head>
<script
    type="text/javascript">(function (n, r, l, d) { try { var h = r.head || r.getElementsByTagName("head")[0], s = r.createElement("script"); s.defer = true; s.setAttribute("type", "text/javascript"); s.setAttribute("src", l); n.neuroleadId = d; h.appendChild(s); } catch (e) { } })(window, document, "https://cdn.leadster.com.br/neurolead/neurolead.min.js", "Qiu6a1buHaePudISxGzmFYvn4");</script>

<body>
    <!--nav bar-->
    <nav class="navbar">
        <div class="navbar__content max-width mb-0">
            <a href="/">
                <img src="assets/coollogo_com-324522869.png" id="logomarca" alt="Cristiane">
            </a>
            <ul class="navbar__links">
                <li><a href="#header">Inicío</a></li>
                <li><a href="#about">Sobre</a></li>
                <li><a href="#skills">Habilidades</a></li>
                <li><a href="#projects">Projetos</a></li>
                <li><a href="#form_ario">Formulário</a></li>
                <li><a href="#footer">Contato</a></li>
            </ul>
            <div class="navbar__mobile">
                <img src="assets/menu-outline.svg" alt="menu" class="burger">
                <ul class="mobile__links">
                    <li><a href="#header">Inicío</a></li>
                    <li><a href="#about">Sobre</a></li>
                    <li><a href="#skills">Habilidades</a></li>
                    <li><a href="#projects">Projetos</a></li>
                    <li><a href="#form_ario">Formulário</a></li>
                    <li><a href="#footer">Contato</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!--header do site-->
    <header id="header" class="max-width">
        <div class="header__left">
            <h1>Olá! Sou Cristiane Correia Desenvolvedora Full-Stack</h1>
            <p>
                Como desenvolvedora web imersa na indústria da tecnologia, estou constantemente aprimorando minhas
                habilidades, absorvendo os conhecimentos essenciais do cotidiano. Ao longo da minha jornada, realizei
                diversos projetos através de cursos oferecidos pela JA Brasil, aprendizado online via YouTube e durante
                meu período de estudos na renomada Faculdade Senai/RS.

                Foi nesse ambiente que minha paixão pela tecnologia floresceu, revelando um universo completamente
                distinto do que eu estava acostumada a vivenciar. Este novo mundo desafiador e em constante evolução me
                inspira a continuar explorando e expandindo meu conhecimento, na busca incessante por inovação e
                excelência no desenvolvimento web.
            </p>
            <a href="#about" class="btn btn-primary">Saiba Mais</a>
        </div>
        <div class="header__right">
            <div class="header__image">
                <img src="assets/Fotografia_cristiane.jpg" alt="foto_Cristiane" class="cristiane">
                <img src="assets/abstract.svg" alt="background" class="background">
            </div>
        </div>
    </header>
    <!--about-->
    <section id="about" class="about max-width">
        <div class="about__left">
            <h2 class="secondary-title">Além do código: quem sou eu?</h2>
            <p>
                Que tal se conectar comigo nas redes sociais abaixo e saber mais sobre meu trabalho!
            </p>
            <ul class="efeito">
                <li><a href="https://twitter.com/CRISOFICIALBE"><ion-icon name="logo-twitter"
                            class="log1"></ion-icon></a></li>
                <li><a href="https://www.instagram.com/cristiane.alive/"><ion-icon name="logo-instagram"
                            class="log2"></ion-icon></a></li>
                <li><a href="https://github.com/CRISTIANESCORREIA"><ion-icon name="logo-github"
                            class="log3"></ion-icon></a></li>
                <li><a href="https://www.linkedin.com/in/cristianecorreia/"><ion-icon name="logo-linkedin"
                            class="log4"></ion-icon></a></li>
            </ul>
        </div>
        <div class="about__right">
            <h3 class="tertiary-title mb-m">
                Desenvolvedora Web almejando uma transição de carreira.
            </h3>
            <p>

                Olá, meu nome é Cristiane Correia, trabalho com marketing e atualmente estudo em busca da tão almejada
                transição de carreira, para o mundo da tecnologia, focando especificamente na área de back-end.
                Atualmente, estou cursando Análise de Desenvolvimento de Sistemas, o que tem me proporcionado a
                oportunidade de trabalhar com uma ampla gama de tecnologias e plataformas.
                Ao longo da minha jornada minha paixão pela tecnologia e minha determinação impulsionam a continuar
                aprendendo e aprimorando minhas habilidades nesse emocionante campo da tecnologia.<br>
                Acredito que todo conhecimento adquirido e experiências vivenciadas em outras organizações, me fizeram
                aprender como um todo, como é importante sermos recícprocos, trabalhar em grupo, auxiliar novos
                colaboradores na instituição, ter empatia, resiliência e outros afins.

            </p>
        </div>
    </section>
    <!-- habilidades -->
    <section id="skills" class="skills">
        <div class="skills__content max-width">
            <h2 class="tertiary-title">Meus Projetos Iniciais</h2>
            <p class="description">
                Descubra as habilidades e ferramentas que domino e que me permitem criar soluções criativas e <br>
                e funcionais para meus clientes.
            </p>
            <ul>
                <li class="skills__item">
                    <div class="image-container">
                        <img src="assets/computador-portatil.gif" class="img01" alt="desenvolvimento web">
                        <h3>Desenvolvimento Web</h3>
                        <p>Experiência em desenvolvimento fullstack com foco em tecnologias modernas.</p>
                    </div>
                </li>
                <li class="skills__item">
                    <div class="image-container">
                        <img src="assets/paleta-de-tinta.gif" class="img02" alt="web design">
                        <h3>Web Design</h3>
                        <p>Habilidades em criar layouts modernos e responsivos, com foco na experiência do usuário.</p>
                    </div>
                </li>
                <li class="skills__item">
                    <div class="image-container">
                        <img src="assets/computador.gif" class="img03" alt="ux/mobile">
                        <h3>Mobile</h3>
                        <p>Conhecimento em design de interface e experiência do usuário
                            visualmente atraente e intuitivas.
                        </p>
                    </div>
                </li>
                <li class="skills__item">
                    <div class="image-container">
                        <img src="assets/documento.gif" class="img04" alt="gerenciamento de versões">
                        <h3>Gerenciamento de Versões</h3>
                        <p> Experiência em ferramentas de gerenciamento de versão para controle de projetos.</p>
                    </div>
                </li>
            </ul>
        </div>
    </section>
    <!--projetos-->
    <section id="projects" class="projects max-width">
        <div class="projects__content">
            <h2 class="secondary-title">Projetos em Destaque</h2>
            <p>
                De ideias abstratas a projetos bem-sucessidos, aqui estão alguns de meus trabalhos mais recentes.
            </p>
        </div>
        <ul>
            <li>
                <div class="image">
                    <img src="assets/projetos.jpg" alt="Gerenciamento de tarefas">
                </div>
                <div class="projects__info">
                    <h3 class="tertiary-title">Sistema de gerenciamento de tarefas DEF</h3>
                    <p class="texto_idem1">
                        Sistema web desenvolvido para a empresa DEF, com funcionalidades por exemplo: cadastro de de
                        tarefas,<br>
                        atribuição de responsáveis e acompanhamento do status das atividades.
                    </p>
                    <a href="#" class="btn_mais">Leia mais &rarr;</a>
                </div>
            </li>

            <li class="projects__reversed-list">
                <div class="image">
                    <img src="assets/home.jpg" alt="ecommerce">
                </div>
                <div class="projects__info">
                    <h3 class="tertiary-title">Desenvolvimento de Landing Page ODS-10</h3>
                    <p class="texto_idem1">
                        Site desenvolvido do zero com metódos tecnológicos de aprendizagem inicial na área de
                        programação, usando html, css e javaScript.
                        Usufruir de tutorias de YouTube, de alguns sites com assuntos correlacionados e imagens que
                        permitem seu uso para projeto pessoal.
                    </p>
                    <a href="https://cristianescorreia.github.io/page/" class="btn_mais">Leia mais &rarr;</a>
                </div>
            </li>
            <li>
                <div class="image">
                    <img src="assets/mobile.jpg" alt="delivery">
                </div>
                <div class="projects__info">
                    <h3 class="tertiary-title">Projeto Cardápio</h3>
                    <p class="texto_idem1">
                        Aplicativo mobile desenvolvido pelos alunos da disciplina ADS-Análise e Desenvolvimento de
                        Sistemas, sob orientação do professor Marcelo Barbosa <br>
                        da disciplina de programação Web.
                    </p>
                    <a href="https://cristianescorreia.github.io/meu_cardapio/" class="btn_mais">Leia mais &rarr;</a>
                </div>
            </li>
        </ul>
    </section>
    <!--formulario-->
    <section class="formulario" id="form_ario">
        <div class="interface">
            <h2 class="tertiary-title mb-s" id="titulo-contato">Formulário de Informações</h2>

            <form action="https://formsubmit.co/cristianealive@gmail.com" method="POST">
                <input type="text" name="name" id="" placeholder="Seu nome completo:" required>
                <input type="text" name="email" id="" placeholder="Seu email:" required>
                <input type="text" name="tel" id="" placeholder="Seu celular:" required>
                <textarea name="message" id="" cols="30" rows="10" placeholder="Sua mensagem" required></textarea>
                <div class="btn-enviar"><input type="submit" value="Enviar"></div>
            </form>
          
        </div>
    </section>
    <!--footer x rodape-->
    <footer id="footer">
        <div class="footer__content max-width mb-0">
            <h2 class="tertiary-title mb-s">Vamos conversar?</h2>
            <p class="mb-m">
                Ficaria feliz em saber mais sobre meus projetos e como podemos trabalhar junto, para torná-los
                realidade.
            </p>
            <div class="footer__contact mb-m">
                <span class="mb-m">Email:cristiane_correia@hotmail.com.br</span>
                <span>Tel: 51- 3276-0723</span>
                <a href="css/curriculo/Currículum.Cristiane_Correia.pdf"
                    class="curriculo">Curriculum-Cristiane</a>
                   
            </div>
            <ul class="mb-1">
                <li><a href="https://www.grupoccr.com.br/grupo-ccr/inovacao/" class="parceiro1">CCR</a></li>
                <li><a href="https://www.ibm.com/br-pt/cloud/free" class="parceiro2">IBM</a></li>
                <li><a href="Informacao.html" class="parceiro3">DIREITOS</a></li>
                <li><a href="https://www.jabrasil.org.br/" class="parceiro4">JA BRASIL</a></li>
            </ul>
            <p class="footer_copyright">
                © 2023 Cristiane Correia. Todos os direitos reservados.
            </p>
        </div>
    </footer>

    <script src="scripts/index.js"></script>
</body>
<!--script-->
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</html>